<!DOCTYPE html>
<head>
	<meta charset="UTF-8"/>
	<title>Sacrificial Construct</title>
	<script src="frameworks/phaser.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<script src="js/tilemapRaycasting.js"></script>
	<script src="js/questHandler.js"></script>
	<script src="js/player.js"></script>
	<script src="js/levels.js"></script>
	<script src="js/enemies.js"></script>
	<script src="js/weapons.js"></script>
	<script src="js/pickables.js"></script>
	<script src="js/upgradeScene.js"></script>
	<script src="js/preGame.js"></script>
	<script src="js/scenes.js"></script>
	<script src="js/main.js"></script>
	<div id='phaser-canvas'></div>
</body>
